proto/registry_service.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";
import "messages.proto";

service RegistryService {

    rpc Register(Service) returns (RegistryResponse) {
        option (google.api.http) = {
            post: "/service/register"
            body: "*"
        };
    }

    rpc ListServicesTypes(Empty) returns (ServiceTypesList) {
        option (google.api.http) = {
            get: "/service/types"
        };
    }

    rpc ListByType(ServiceType) returns (ServiceList) {
        option (google.api.http) = {
            get: "/service/types/{type}"
        };
    }

    rpc BestInstance(ServiceType) returns (Service) {
        option (google.api.http) = {
            get: "/service/types/{type}/best"
        };
    }
}