proto/registry_service.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";
import "messages.proto";

service RegistryService {

    rpc GetHealth(Empty) returns (Health) {
        option (google.api.http) = {
            get: "/registry/health"
        };
    }

    rpc Register(Service) returns (RegistryResponse) {
        option (google.api.http) = {
            post: "/registry/service"
            body: "*"
        };
    }

    rpc ListServicesTypes(Empty) returns (ServiceTypesList) {
        option (google.api.http) = {
            get: "/registry/service/types"
        };
    }

    rpc ListByType(ServiceType) returns (ServiceList) {
        option (google.api.http) = {
            get: "/registry/service/types/{type}"
        };
    }

    rpc BestInstance(ServiceType) returns (Service) {
        option (google.api.http) = {
            get: "/registry/service/types/{type}/best"
        };
    }

    rpc GetInfo(ServiceInfo) returns (Service) {
        option (google.api.http) = {
            get: "/registry/service/types/{type}/{index}"
        };
    }

    rpc GetInstanceInfo(InstanceInfo) returns (Service) {
        option (google.api.http) = {
            get: "/registry/service/{instanceName}"
        };
    }
}